JustinDFuller/github-action-lock-branch/action.yml
name: "github-action-lock-branch"
description: "Github Action to Lock or Unlock a Branch"
inputs:
  owner:
    description: "The owner of repository to Lock or Unlock. Inferred from current repository if not provided."
    required: false
  repository:
    description: "The repository to Lock or Unlock. Inferred from current repository if not provided."
    required: false
  branch:
    description: "The Branch to Lock or Unlock. Inferred from current branch if not provided."
    required: true
  lock:
    description: "To Lock or Unlock (true or false)"
    required: true
  token:
    description: "The Personal Access Token (PAT) that gives access to Lock/Unlock the branch."
    required: true
outputs:
  repository:
    description: "The repository locked or unlocked"
  branch:
    description: "The branch locked or unlocked."
  locked:
    description: "True if the branch is locked. False if the branch is unlocked."
  unlocked:
    description: "True if the branch is unlocked. False if the branch is locked."
  changed:
    description: "True if the branch was changed. False if it remained the same."
  success:
    description: "True if the change succeeded or no change happened. False if a failure occured."
  failure:
    description: "True if the change did not succeed. False if no failure occured."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "lock"
  color: "red"

JustinDFuller/github-action-lock-branch/.github/workflows/demo.yml
- name: Lock branch
  id: lock
  uses: ./
  with:
    token: ${{ secrets.LOCK_TOKEN }}
    owner: JustinDFuller
    repository: JustinDFuller/github-action-lock-branch
    branch: main
    lock: true

Kullas233/MovieListApp/.github/workflows/lockBranchAfterMR.yml
- name: Lock branch
  id: lock
  uses: JustinDFuller/github-action-lock-branch@v0.1
  with:
    lock: true ## required
    token: ${{ secrets.LOCK_TOKEN }} # required
    branch: github.event.pull_request.head.ref

JustinDFuller/github-action-scheduler/.github/workflows/demo.yml
- name: Lock branch
  uses: JustinDFuller/github-action-lock-branch@v0.1
  if: ${{ steps.schedule.outputs.LOCK_WEEKENDS == 'true' || steps.schedule.outputs.LOCK_CUSTOM == 'true' }}
  with:
    token: ${{ secrets.EXAMPLE_TOKEN_FOR_GITHUB_ACTION }}
    branch: main
    lock: true